@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
:root {
    --primaryColor:#2c2c2c;
    --secondColor:#4ce66d;
    --textColor:#F2FAFF;
    --gray:rgba(42,53,62,0.4);
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    border: none;
    list-style: none;
}

body {
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:5.5rem ;
    background: var(--primaryColor);
    color:var(--textColor);
}

#mainNavbar{
    background-color: var(--primaryColor) !important;
    border-bottom: 1PX solid var(--gray);
}
#mainNavbar .nav-item .nav-link{
    position: relative;
    color: var(--textColor);
}
#mainNavbar .nav-item .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondColor);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
    -webkit-transition: ease .40s;
    -moz-transition: ease .40s;
    -ms-transition: ease .40s;
    -o-transition: ease .40s;
}

#mainNavbar .nav-item:not(:last-child) .nav-link:hover::after {
    width:100%;
}

.navbar-toggler:focus, .navbar-toggler:active,.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

section {
    padding: 5rem 0;
}

#hero {
    background-image: url("back3.jpg");
    background-repeat:no-repeat;
    background-position: center right;
    background-size:cover ;
}

#hover .social a {
    transition: all .4s;
    -webkit-transition:all .4s ;
    -moz-transition: all .4s;
    -ms-transition:all .4s ;
    -o-transition:all .4s ;
}
#mainimg:hover {
    box-shadow: 0px 10px 25px 10px rgba(15, 211, 15, 0.4);
}
#hero .social a:hover{
    color:var(--textColor);
    transform:scale(1.2) ;
    -webkit-transform: scale(1.2) ;
    -moz-transform: scale(1.2) ;
    -ms-transform: scale(1.2) ;
    -o-transform: scale(1.2) ;
}
#hero h1 .typer {
    color:var(--secondColor);
    
}

.skill{
    background: var(--gray);
    border-radius: 7px;
    -webkit-border-radius: 7px ;
    -moz-border-radius: 7px ;
    -ms-border-radius: 7px ;
    -o-border-radius: 7px ;
    cursor:pointer;
}

.skill:hover{
    transform: scale(1.12) rotate(-5deg);
    -webkit-transform: scale(1.12) rotate(-5deg);
    -moz-transform: scale(1.12) rotate(-5deg);
    -ms-transform: scale(1.12) rotate(-5deg);
    -o-transform: scale(1.12) rotate(-5deg);
    box-shadow: 0px 10px 25px 10px rgba(15, 211, 15, 0.4);
}

.service-box{
    transition: all .40s;
    -webkit-transition:all .40s ;
    -moz-transition: all .40s;
    -ms-transition:all .40s ;
    -o-transition:all .40s ;
}

.service-box:hover {
    background-image: linear-gradient(-45deg,#1ba539 5%,#00000000 100%);
    border-radius: 7px;
    -webkit-border-radius: 7px ;
    -moz-border-radius: 7px ;
    -ms-border-radius: 7px ;
    -o-border-radius: 7px ;
    padding: 20px 0;
}

.contact-bg{
    background-image: linear-gradient(-45deg,#1ba539 5%,#45359c 100%);
    height: 36vh;
    padding: 50px;
}
